<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.vmDetail.VmDetail">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:clipToOutline="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/siteListToAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/vm_detail"
            app:contentInsetStart="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/appbar_line"/>

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/btnToMonitoringDahsboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_monitoring"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/svVmDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnToMonitoringDahsboard"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvVmDetail1"
                android:layout_width="match_parent"
                android:layout_height="295dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/host_name"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvDetailHostName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/host_name"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/project_tag"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/tvDetailHostName"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetailHostName" />

                    <TextView
                        android:id="@+id/tvDetailProjectTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/project_tag"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/txt_launch_date"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/tvDetailProjectTag"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetailProjectTag" />

                    <TextView
                        android:id="@+id/tvDetailLaunchedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vm_launch_created"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetailLaunchedDate"
                        android:layout_marginTop="15dp"
                        android:scrollbarStyle="insideOverlay">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:id="@+id/btnStart"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/btn_play_bg"
                                android:layout_marginHorizontal="32dp"/>

                            <ImageButton
                                android:id="@+id/btnRestart"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/btn_restart_bg"
                                android:layout_marginHorizontal="32dp"/>

                            <ImageButton
                                android:id="@+id/btnDelete"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/btn_delete_bg"
                                android:layout_marginHorizontal="32dp"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvVmDetail3"
                android:layout_width="match_parent"
                android:layout_height="1125dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toBottomOf="@+id/cvVmDetail1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/imageViewDetailLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_list" />

                    <TextView
                        android:id="@+id/tvDetailInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/detail_info"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewDetailLogo"
                        app:layout_constraintStart_toEndOf="@+id/imageViewDetailLogo"
                        app:layout_constraintTop_toTopOf="@+id/imageViewDetailLogo" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="110dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray_800"
                        app:layout_constraintStart_toStartOf="@+id/imageViewDetailLogo"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetailInfo" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/location_text"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/view2"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/vmDetailCountryFlag"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/flag"
                        android:elevation="10dp"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/secondary_focus"
                        app:layout_constraintStart_toStartOf="@+id/textView10"
                        app:layout_constraintTop_toBottomOf="@+id/textView10"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tvVmDetailLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location_name"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/vmDetailCountryFlag"
                        app:layout_constraintStart_toEndOf="@+id/vmDetailCountryFlag"
                        app:layout_constraintTop_toTopOf="@+id/vmDetailCountryFlag" />

                    <LinearLayout
                        android:id="@+id/lyVmDetailStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/active_state_bg"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:layout_marginStart="120dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/textView10"
                        app:layout_constraintStart_toEndOf="@+id/textView10"
                        app:layout_constraintTop_toTopOf="@+id/textView10"
                        app:layout_constraintEnd_toEndOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivVmDetailStatus"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@color/success_active" />

                        <TextView
                            android:id="@+id/tvVmDetailState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vm_state"
                            android:textSize="14sp"
                            android:textColor="@color/success_active"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/secondary_focus"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vmDetailCountryFlag" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/vm_username"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/textView10"
                        app:layout_constraintTop_toBottomOf="@+id/view3" />

                    <TextView
                        android:id="@+id/tvVmUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vm_username"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView10"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/secondary_focus"
                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvVmUsername" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/vm_created_date"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/view4" />

                    <TextView
                        android:id="@+id/tvVmCreatedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vm_created_date_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView13"
                        app:layout_constraintTop_toBottomOf="@+id/textView13"/>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/txt_period"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/tvVmCreatedDate"
                        app:layout_constraintTop_toBottomOf="@+id/tvVmCreatedDate" />

                    <TextView
                        android:id="@+id/tvVmPeriodLaunchDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_launch_date"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView14"/>

                    <TextView
                        android:id="@+id/tvVmPeriodDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vm_period_date_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/tvVmPeriodLaunchDate"
                        app:layout_constraintTop_toBottomOf="@+id/tvVmPeriodLaunchDate" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/secondary_focus"
                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvVmPeriodDate" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_type_package"
                        android:textSize="14sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/view5"/>

                    <TextView
                        android:id="@+id/tvVmDetailTypePackage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vm_type_package_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView15"
                        app:layout_constraintTop_toBottomOf="@+id/textView15"/>

                    <ImageView
                        android:id="@+id/ivCpu"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/img_cpu"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@+id/textView15"
                        app:layout_constraintTop_toBottomOf="@+id/tvVmDetailTypePackage"/>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_cpu"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivCpu"
                        app:layout_constraintStart_toEndOf="@+id/ivCpu"
                        app:layout_constraintTop_toTopOf="@+id/ivCpu" />

                    <ImageView
                        android:id="@+id/ivMemory"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="35dp"
                        android:src="@drawable/img_memory"
                        app:layout_constraintBottom_toBottomOf="@+id/ivCpu"
                        app:layout_constraintStart_toEndOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_memory"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivCpu"
                        app:layout_constraintStart_toEndOf="@+id/ivMemory"
                        app:layout_constraintTop_toTopOf="@+id/ivCpu" />

                    <ImageView
                        android:id="@+id/ivStorage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="35dp"
                        android:src="@drawable/img_storage"
                        app:layout_constraintBottom_toBottomOf="@+id/ivCpu"
                        app:layout_constraintStart_toEndOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_storage"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivCpu"
                        app:layout_constraintStart_toEndOf="@+id/ivStorage"
                        app:layout_constraintTop_toTopOf="@+id/ivCpu" />

                    <TextView
                        android:id="@+id/tvCpuAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/cpu_amount"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textView16"
                        app:layout_constraintStart_toStartOf="@+id/ivCpu"
                        app:layout_constraintTop_toBottomOf="@+id/ivCpu" />

                    <TextView
                        android:id="@+id/tvMemoryAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/memory_amount"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textView17"
                        app:layout_constraintStart_toStartOf="@+id/ivMemory"
                        app:layout_constraintTop_toBottomOf="@+id/ivMemory" />

                    <TextView
                        android:id="@+id/tvStorageAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/storage_amount"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textView18"
                        app:layout_constraintStart_toStartOf="@+id/ivStorage"
                        app:layout_constraintTop_toBottomOf="@+id/ivStorage" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/secondary_focus"
                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMemoryAmount" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_os"
                        android:textSize="14sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/view6"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivVmDetailOs"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="@+id/textView10"
                        app:layout_constraintTop_toBottomOf="@+id/textView19"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tvOsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/os_name"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivVmDetailOs"
                        app:layout_constraintStart_toEndOf="@+id/ivVmDetailOs"
                        app:layout_constraintTop_toTopOf="@+id/ivVmDetailOs" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/secondary_focus"
                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivVmDetailOs" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_main_public_private_ip"
                        android:textSize="14sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/view7"/>

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_public_ip"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView21"/>

                    <TextView
                        android:id="@+id/tvPublicIp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/public_ip"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView22"/>

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_private_ip"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/tvPublicIp"/>

                    <TextView
                        android:id="@+id/tvPrivateIp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/private_ip"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView23"/>

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_vpc_network"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/tvPrivateIp"/>

                    <TextView
                        android:id="@+id/tvVpcNetworkContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vpc_network_content"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView24"/>

                    <TextView
                        android:id="@+id/tvDetailSubnet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_subnet"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/tvVpcNetworkContent"/>

                    <ImageButton
                        android:id="@+id/btnCopy"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/btn_copy_bg"
                        android:layout_marginStart="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPublicIp"
                        app:layout_constraintStart_toEndOf="@+id/tvPublicIp"
                        app:layout_constraintTop_toTopOf="@+id/tvPublicIp" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/secondary_focus"
                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetailSubnet" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_ssh_key"
                        android:textSize="14sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/view8"/>

                    <TextView
                        android:id="@+id/tvSshKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ssh_key"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView26"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>