<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="2dp"
    android:elevation="8dp">

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notifications_title"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/notificationDetail_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notifications_detail_detail"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/notificationTitle"/>

    <TextView
        android:id="@+id/notificationTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 hours ago"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/notificationDetail_Main"/>


</androidx.constraintlayout.widget.ConstraintLayout>

