<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:elevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivSiteListItem"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/img_site_new"/>

    <TextView
        android:id="@+id/tvListSiteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/site_name"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivSiteListItem"
        app:layout_constraintStart_toEndOf="@+id/ivSiteListItem"
        app:layout_constraintTop_toTopOf="@+id/ivSiteListItem" />

</androidx.constraintlayout.widget.ConstraintLayout>